<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Checkbox</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<input type="checkbox" class="checkbox" id="circleBox"/>
<label for="circleBox" class="labelCheck" id="circleLabel">Check</label>
<input type="checkbox" class="checkbox" id="squareBox"/>
<label for="squareBox" class="labelCheck" id="squareLabel">Check</label>

<form>
    <input type="radio" class="radio" id="radioA" name="radio" value="A"/>
    <label for="radioA" class="labelRadio" id="ALabel">A</label>
    <label for="radioA">RadioA</label>
    <input type="radio" class="radio" id="radioB" name="radio" value="B"/>
    <label for="radioB" class="labelRadio" id="BLabel">B</label>
    <label for="radioB">RadioB</label>
</form>
</body>
</html>